PORT=8081
MONGODB_URL=

BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET_URL=

COOKIE_SECTION_SECRET=

EMAIL=
PASSWORD=

EDEN_API_URL=
EDEN_API_KEY=
EDEN_API_SANDBOX_KEY=

PRIVATE_KEY=
PUBLIC_KEY=

REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=